#!/usr/bin/env python
PACKAGE = "ocare_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p", double_t, 0, "PID parameter-kP",    324.35,  1.0, 500.0)
gen.add("k_d", double_t, 0, "PID parameter-kD",    7.8,   0.0,   50.0)


exit(gen.generate(PACKAGE, "ocare_controller", "PIDController"))
